lockable-resources:2.13
caffeine-api:2.9.2-29.v717aac953ff3
workflow-aggregator:2.6
github-api:1.301-378.v9807bd746da5
pipeline-milestone-step:1.3.2
github:1.34.1
durable-task:493.v195aefbb0ff2
workflow-cps:2648.va9433432b33c
ssh-credentials:1.19
command-launcher:1.6
git-client:3.10.1
mailer:1.34
sshd:3.1.0
pipeline-model-api:1.9.3
workflow-durable-task-step:1112.vda00e6febcc1
workflow-step-api:615.vb09dac339255
cloudbees-folder:6.17
pipeline-build-step:2.15
momentjs:1.1.1
echarts-api:5.2.2-2
ace-editor:1.1
kubernetes:1.31.1
display-url-api:2.3.5
jaxb:2.3.0.1
matrix-project:1.19
popper-api:1.16.1-2
pipeline-stage-view:2.20
authentication-tokens:1.4
font-awesome-api:5.15.4-5
job-dsl:1.78.1
apache-httpcomponents-client-4-api:4.5.13-1.0
workflow-multibranch:696.v52535c46f4c9
checks-api:1.7.2
workflow-scm-step:2.13
branch-api:2.7.0
git:4.10.1
jsch:0.1.55.2
bootstrap4-api:4.6.0-3
pipeline-model-definition:1.9.3
metrics:4.0.2.8
okhttp-api:4.9.3-105.vb96869f8ac3a
jdk-tool:1.5
variant:1.4
pipeline-graph-analysis:188.v3a01e7973f2c
git-server:1.10
token-macro:267.vcdaea6462991
workflow-basic-steps:2.24
workflow-api:1108.v57edf648f5d4
workflow-cps-global-lib:552.vd9cc05b8a2e1
jackson2-api:2.13.1-242.v1a45bad25ceb
jquery3-api:3.6.0-2
workflow-job:1145.v7f2433caa07f
pipeline-stage-tags-metadata:1.9.3
kubernetes-client-api:5.10.1-171.vaa0774fb8c20
junit:1.53
snakeyaml-api:1.29.1
pipeline-rest-api:2.20
handlebars:3.0.8
plain-credentials:1.7
trilead-api:1.0.13
bootstrap5-api:5.1.3-4
configuration-as-code:1.55
shelve-project-plugin:3.2
kubernetes-credentials:0.9.0
pipeline-stage-step:291.vf0a8a7aeeb50
scm-api:2.6.5
workflow-support:804.vba10a18a1476
script-security:1118.vba21ca2e3286
pipeline-input-step:427.va6441fa17010
structs:308.v852b473a2b8c
plugin-util-api:2.9.0
pipeline-model-extensions:1.9.3
authorize-project:1.4.0
credentials-binding:1.27
bouncycastle-api:2.25
credentials:1055.v1346ba467ba1
popper2-api:2.11.0-1
